<!--#set var="title" value="JETRO" -->
<!--#include virtual="/parts/header.html" -->

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__inner-logo">
				Jet<span>ro</span>
			</div>
			<nav class="header__inner-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section class="slider">
	<div class="slider__line"></div>
	<div class="container-fluid">
		<div class="slider__inner">
			<div class="slider__items">
				<div class="slider__item">
					<img src="images/dist/slider/slide-1.jpg" alt="alt">
					<div class="slider__content">
						<div class="slider__content-title">
							<h2>Slide One</h2>
						</div>
						<div class="slider__content-descr">
							<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
								per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/dist/slider/slide-1.jpg" alt="alt">
					<div class="slider__content">
						<div class="slider__content-title">
							<h2>Slide One</h2>
						</div>
						<div class="slider__content-descr">
							<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
								per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/dist/slider/slide-1.jpg" alt="alt">
					<div class="slider__content">
						<div class="slider__content-title">
							<h2>Slide One</h2>
						</div>
						<div class="slider__content-descr">
							<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
								per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/dist/slider/slide-1.jpg" alt="alt">
					<div class="slider__content">
						<div class="slider__content-title">
							<h2>Slide One</h2>
						</div>
						<div class="slider__content-descr">
							<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
								per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/dist/slider/slide-1.jpg" alt="alt">
					<div class="slider__content">
						<div class="slider__content-title">
							<h2>Slide One</h2>
						</div>
						<div class="slider__content-descr">
							<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
								per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/dist/slider/slide-1.jpg" alt="alt">
					<div class="slider__content">
						<div class="slider__content-title">
							<h2>Slide One</h2>
						</div>
						<div class="slider__content-descr">
							<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
								per at tritani aperiri. Adhuc invenire convenire his ea. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="advantages">
	<div class="container">
		<div class="advantages__inner">
			<div class="advantages__gear">
				<div class="advantages__item-title">
					<h2>Check out my latest portfolio items</h2>
				</div>
				<div class="advantages__item-descr">
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui
						sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel
						nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
					</p>
				</div>
				<button class="advantages__item-btn">more</button>
			</div>
			<div class="advantages__check">
				<div class="advantages__item-title">
					<h2>Check out my latest portfolio items</h2>
				</div>
				<div class="advantages__item-descr">
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui
						sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel
						nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
					</p>
				</div>
				<button class="advantages__item-btn">more</button>
			</div>
			<div class="advantages__person">
				<div class="advantages__item-title">
					<h2>Check out my latest portfolio items</h2>
				</div>
				<div class="advantages__item-descr">
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui
						sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel
						nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
					</p>
				</div>
				<button class="advantages__item-btn">more</button>
			</div>
		</div>
	</div>
</section>

<section class="works">
	<div class="container">
		<div class="works__inner">
			<div class="works__inner-title">Recent works</div>
			<div class="works__slider">
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-1.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">Character Design</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-2.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">Brochure Design</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-3.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">Social Media Buttons</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-4.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">10 Amazing Websites</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-1.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">Character Design</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-2.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">Brochure Design</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-3.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">Social Media Buttons</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
				<div class="works__slide">
					<div class="works__slide-img"><img src="images/dist/works/works-4.jpg" alt="alt"></div>
					<div class="works__slide-content">
						<div class="works__slide-title">10 Amazing Websites</div>
						<div class="works__slide-descr">June 15, 2012</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container-fluid">
		<div class="footer__inner">
			<div class="footer__item">
				<div class="footer__item-title">About Jetro</div>
				<div class="footer__item-descr"><p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas
					adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam
					commodo veritus disputando.</p>

					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti
						definitionem id ius, sonet oporteat cu vim.</p></div>
			</div>
			<div class="footer__item">
				<div class="footer__item-title">Twitter  Widget</div>
				<div class="footer__item-descr"><p><span>@pixelmater</span> What an awesome design with great functionality :)</p>
					<span>about 1 hour ago</span>
					<p><span>@designdude</span> What an awesome design with great functionality :)</p>
						<span>about 2 hour ago</span>
					<p>Follow <span>@bestpsdfreebies</span></p>
				</div>
			</div>
			<div class="footer__item">
				<div class="footer__item-title">Contact us</div>
				<div class="footer__item-descr">
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p>
					<p>information@jetro.com <br>
						1.222.333.4444</p>
				</div>
				<div class="footer__item-img">
					<img src="images/dist/socials.png" alt="alt">
				</div>
			</div>
		</div>
	</div>
</footer>

<!--#include virtual="/parts/footer.html" -->